llxlr/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  a:
    description: ''
  b:
    description: ''
  c:
    description: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

llxlr/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: llxlr/hello-world-docker-action@master
  with:
    who-to-greet: 'Mona the Octocat'
    a: 'this is a'
    b: 'this is b'
    c: 'this is c'

llxlr/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: llxlr/hello-world-docker-action@master
  with:
    who-to-greet: 'Mona the Octocat'